<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAILA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
     href="class-project.css">
</head>
<body>
    <nav>
        <h1>BAILA</h1>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Log In</a>
        
    </nav>
    <main>
        <div>
        <h1>WINTER SALE</h1>
        <h3>GET UP TO 30% OFF</h3>
        <button> 
            <a href =menu.html>SHOP</a></button>
        </div>
    </main>
    
    
</body>
</html>